@mixin primaryBG
    background-color: #641010

@mixin primaryBR
    border: 1px solid #303635

@mixin lightBG
    background-color: #D9D9D9

@mixin inputColor
    background-color: #EDF6F5
    color: black

@mixin signInBtnColor
    background-color: #EB9191
    color: #2D2F2E

@mixin lightColor
    color: #D9D9D9

@mixin darkColor
    color: #454444
